<!doctype HTML>
<html>
<head>
    <!-- 删除苹果默认的工具栏和菜单栏 -->
<!--    <meta name="apple-mobile-web-app-capable" content="yes" />-->
    <!-- QQ强制全屏 -->
<!--    <meta name="x5-fullscreen" content="true">-->
    <!-- UC强制全屏 -->
<!--    <meta name="full-screen" content="yes">-->
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>雨成帘资源-首页</title>
    <meta content="本地资源" name="keywords"/>
    <meta content="提供最新最专业的资讯" name="description"/>
    <link rel="apple-touch-icon-precomposed" href="../www1.xiumei.com.cn/wap/2013/cms/img/lady_logo.png"/>
    <link href="${base}/css/common.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="${base}/css/layer/sub_css/layui.css">
    <script type="text/javascript" src="${base}/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="${base}/js/layer/layui.js"></script>
    <style type="text/css">
        .header-nav:after {
            border: 0;
        }

        .header-nav {
            height: 40px;
            line-height: 40px;
            background: rgba(0, 0, 0, 0.98);
            width: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: flexbox;
        }

        .header-nav a {
            height: 40px;
            line-height: 40px;
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: relative;
            font-family: 'Microsoft YaHei', 'simsun', 'Lucida Grande', 'Lucida Sans Unicode';
            font-size: 18px;
        }

        .header-nav a.current {
            color: #ff0;
        }

        .header-nav .icon-new::before {
            background: rgba(0, 0, 0, 0.73);
        }

        /*焦点图*/
        .slider-top-pic {
            max-width: 800%;
            height: 100%;
            min-height: 100%
        }

        .slider-top {
            max-width: 640px;
            overflow: hidden;
            margin: 0 auto;
            padding: 11px 0 0
        }

        .slider-top-wrap {
            overflow: hidden;
            margin: 0 5px
        }

        @media only screen and (max-width: 320px) {
            .slider-top-wrap {
                max-width: 320px;
            }
        }

        .slider-top-pic {
            position: relative;
            overflow: hidden;
        }

        .slider-top-pic li {
            position: relative;
            float: left;
        }

        .slider-top-pic li img {
            width: 100%;
            max-height: 315px
        }

        .slider-top-doc {
            height: 10px;
            text-align: center;
            display: -webkit-box;
            display: flexbox;
            margin: 0 5px
        }

        .slider-top-doc i {
            height: 5px;
            background: #aaa;
            display: block;
            vertical-align: top;
            -webkit-box-flex: 1;
            flex: 1;
        }

        .slider-top-doc .current {
            background: #000000;
        }

        /*查看更多*/
        .btn-more {
            border: 1px solid #d9d6d6;
            border-radius: 5px;
            background: #F5F5F5;
            line-height: 36px;
            margin: 10px 7px;
            text-align: center;
            cursor: pointer;
        }

        .btn-more a {
            display: block;
            height: 36px;
            line-height: 36px;
            color: #777;
            font-size: 14px;
        }

        .btn-more a i {
            display: inline-block;
            width: 0;
            height: 0;
            border-width: 6px;
            overflow: hidden;
            border-color: #777 transparent transparent;
            border-style: solid;
            vertical-align: middle;
            position: relative;
            top: 2px;
            margin-left: 5px;
        }

        .header-logo {
            display: block;
            width: 250px;
            height: 26px;
            margin: 8px 0px 0 10px;
            background: url("${base}/images/logo.png") no-repeat;
        }

    </style>
</head>

<body>
<!--<div class="header-top">-->
<!--    <div class="header-left"> <a href="../www.xiumei.com/default.htm" class="header-logo" title="秀美时尚网"></a> </div>-->
<!--</div>-->
<!--导航-->
<div class="header-nav">
    <a href="${base}/web/resource/index.html" class="current">首页</a>
    <a href="${base}/web/resource/resourceIndex.html">资源</a>
    <a href="beauty/default.htm">美容</a>
    <a href="reduce/default.htm">美体</a>
    <a href="qinzi/default.htm">亲子</a>
</div>
<div class="header-nav">
    <a href="health/default.htm">健康</a>
    <a href="astro/default.htm">星座</a>
    <a href="ent/default.htm">娱乐</a>
    <a href="home/default.htm">家居</a>
    <a href="${base}/web/collection/list.html" class="icon-new">收藏</a>
</div>

<!--幻影灯-->
<div class="slider-top">
    <div class="slider-top-wrap" id="sliderTop" style="visibility: visible;">
        <ul class="slider-top-pic" style="width: 3780px;">
            <li data-index="0"><a href="javascript:void(0);"><img src="${base}/images/pc_bg_01.jpg"></a></li>
            <li data-index="1"><a href="javascript:void(0);"><img src="${base}/images/pc_bg_02.jpg"></a></li>
            <li data-index="2"><a href="javascript:void(0);"><img src="${base}/images/pc_bg_04.jpg"></a></li>
        </ul>
    </div>
    <div class="slider-top-doc" id="sliderTop-doc">
        <i class=""></i>
        <i class=""></i>
        <i class=""></i>
        <i class="current"></i>
        <i class=""></i>
        <i class=""></i>
    </div>
</div>

<!--内容列表-->
<div class="main" id="list_flow">
    <section></section>
</div>

<!--底部-->
<div class="footer">
    <p class="pTit-1"><em>触屏版</em> | <a href="../www.xiumei.com/default.htm">电脑版</a></p>
    <p class="pTit-3"><em class="icon-group-small"></em>雨成帘资源网</p>
    </span>
    </p>
</div>
<script src="${base}/js/tu.js" charset="utf-8"></script>
<script src="${base}/js/swipe.min.js" charset="utf-8"></script>
<script type="text/javascript">
    window.onload = function () {
        //焦点图
        var pics = document.getElementById('sliderTop').getElementsByTagName('img');
        for (var i = 1; i < pics.length; i++) {
            var tmp = pics[i];
            tmp.getAttribute('#lsrc') && (tmp.src = tmp.getAttribute('#lsrc'), tmp.removeAttribute('#lsrc'));
        }

        function slider(id) {
            var elm = document.getElementById(id);
            if (!elm) return;
            var doc = document.getElementById(id + '-doc');
            var slides = elm.children[0].children;
            var temp = '';
            var index = 0;
            for (var i = 0, len = slides.length; i < len; i++) {
                temp += '<i ' + (i == 0 ? 'class="current"' : '') + '></i>';
            }
            doc.innerHTML = temp;
            var docs = doc.querySelectorAll('i');
            new Swipe(elm, {
                auto: 3500,
                continuous: true,
                callback: function (pos) {
                    docs[index].className = '';
                    docs[pos].className = 'current';
                    index = pos;
                }
            })
        }

        slider("sliderTop");
    }

    if (window.location.hash == "") {
        try {
            window.scrollTo(0, 1);
        } catch (e) {
        }
        ;
    }
    (function () {
        window.onscroll = window.ontouchmove = window.onresize = function () {
            if (document.documentElement.scrollTop + document.body.scrollTop > 800) {
                document.querySelector(".toTop-btn").style.display = "block";
            } else {
                document.querySelector(".toTop-btn").style.display = "none";
            }
        }
    })();


    /**
     * 流失加载列表
     */
    layui.use('flow', function(){
        var $ = layui.jquery;
        var flow = layui.flow;
        flow.load({
            elem: '#list_flow', //指定列表容器
            // scrollElem:'#list_flow',
            isAuto:true,
            done: function(page, next){ //到达临界点（默认滚动触发），触发下一页
                //以jQuery的Ajax请求为例，请求下一页数据（注意：page是从2开始返回）
                $.ajax({
                    url:"${base}/web/resource/list_favourite.jhtml",
                    type:"post",
                    dataType:"json",
                    data:{
                        pageNumber: page,
                        pageSize: 10
                    },
                    success:function(result){
                        if (result.core == 100){
                            var single_nodes = "";
                            $.each(result.map.list, function(i,item){
                                var single_node = '<a href="${base}/web/resource/resourceDetail.html?id=' + item.id + '">' +
                                    '<dl>' +
                                    '<dt><img alt="" src="' + item.videoImageUrl + '"></dt>' +
                                    '<dd>' +
                                    '<h2>' + item.videoName + '</h2>' +
                                    '<time>' + item.createTime + '</time>' +
                                    '<p>' + item.videoDescribe + '</p>' +
                                    '</dd>' +
                                    '</dl>' +
                                    '</a>';
                                single_nodes += single_node;
                            });
                            next('', page < result.map.totalPages);
                            $("#list_flow section").append(single_nodes);
                        }
                    }
                });
            }
        });
    });

</script>
<div onClick="window.scrollTo(0, 0);" title="回到顶部" class="toTop-btn"></div>
</body>
</html>